# ShiJiaZhuangNews

./: import-summary.txt  settings.gradle
Android-Universal-Image-Loader-sample/: build.gradle
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java
BaiDuLocal/: build.gradle
BaiDuLocal/src/main/: AndroidManifest.xml
BaiDuLocal/src/main/java/com/atguigu/baidulocal/: MainActivity.java
BaiDuLocal/src/main/res/layout/: activity_main.xml
BaiDuLocal/src/main/res/values/: strings.xml
JPushExample(586061)/: AndroidManifest.xml  build.gradle
JPushExample(586061)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
PhotoView_sample/: build.gradle
PullToRefresh_sample/: build.gradle
ScreenAdapter_Code/: build.gradle
ScreenAdapter_Code/src/main/java/com/atguigu/screenadapter_code/: MainActivity.java
ScreenAdapter_Code/src/main/res/layout/: activity_main.xml
ScreenAdapter_Dimension/: build.gradle
ScreenAdapter_Dimension/src/main/res/layout/: activity_main.xml
ScreenAdapter_Dimension/src/main/res/values/: strings.xml
ScreenAdapter_PIC/: build.gradle
ScreenAdapter_PIC/src/main/res/layout/: activity_main.xml
ScreenAdapter_Weight/: build.gradle
ScreenAdapter_Weight/src/main/res/values/: strings.xml
ScreenAdapter_layout/: build.gradle
ScreenAdapter_layout/src/main/: AndroidManifest.xml
ScreenAdapter_layout/src/main/res/layout/: activity_main.xml
ScreenAdapter_layout/src/main/res/values/: strings.xml
SlidingMenu_library/: build.gradle
Universal-Image-Loader_library/: build.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: item_leftmenu_textcolor_drawable.xml  item_photos_selector.xml  point_normal.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_welcome.xml  basepager.xml  fragment_content.xml  header_view.xml  item_photos_menu_detail_pager.xml  leftmenu.xml  news_menu_detail_pager.xml  photos_menu_detail_pager.xml  tab_detail_pager.xml  titlebar.xml  topic_menu_detail_pager.xml
app/src/main/res/values/: styles.xml
okhttputils_library/: build.gradle
(+52 files in other folders)
